# sofia

./: .project  README.md  pom.xml
sofia-common/: .factorypath  .project  pom.xml
sofia-common/src/main/java/ucacue/edu/ec/common/: da.java
sofia-common/src/main/java/ucacue/edu/ec/common/exception/: SofiaException.java
sofia-common/src/main/java/ucacue/edu/ec/common/util/: Constants.java  DateUtils.java
sofia-dto/: .factorypath  .project  pom.xml
sofia-dto/src/main/java/ucacue/edu/ec/dto/: CiudadDTO.java  ClienteDTO.java  CuentaDTO.java  EstadoCivilDTO.java  EstadoCuentaDTO.java  GaranteDTO.java  GeneroDTO.java  PersonaDTO.java  PrestamoDTO.java  PrestamoDetalleDTO.java  SofiaResponseDTO.java  SucursalDTO.java  TipoCuentaDTO.java  TipoTransacionDTO.java  TrabajadorDTO.java  TransacionDTO.java
sofia-persistence/: .factorypath  .project  pom.xml
sofia-persistence/src/main/java/ucacue/edu/ec/persistence/: Persona.java
sofia-persistence/src/main/java/ucacue/edu/ec/persistence/entity/: Ciudad.java  Cliente.java  Cuenta.java  EstadoCivil.java  Garante.java  Genero.java  Persona.java  Prestamo.java  PrestamoDetalle.java  Sucursal.java  TipoCuenta.java  TipoTransacion.java  Trabajador.java  Transacion.java
sofia-persistence/src/main/java/ucacue/edu/ec/persistence/repository/: BaseRepository.java  BaseTransacionRepository.java  CiudadRepository.java  ClienteRepository.java  CuentaRepository.java  EstadoCivilRepository.java  GaranteRepository.java  GeneroRepository.java  PersonaRepository.java  PleopleRepository.java  PrestamoDetalleRepository.java  PrestamoRepository.java  Repo.java  SucursalRepository.java  TabajadorRepository.java  TipoCuentaRepository.java  TipoTransaccionRepository.java  TransacionRepository.java
sofia-service/: .factorypath  .project  pom.xml
sofia-service/src/main/java/ucacue/edu/ec/service/: GenericCRUDService.java
sofia-service/src/main/java/ucacue/edu/ec/service/impl/: CiudadServicelmpl.java  ClienteServicelmpl.java  CuentaServicelmpl.java  EstadoCivilServicelmpl.java  GaranteServicelmpl.java  GenericCRUDServiceImpl.java  GeneroServicelmpl.java  PersonaServicelmpl.java  PrestamoDetalleServicelmpl.java  PrestamoServicelmpl.java  SucursalServicelmpl.java  TipoCuentaServicelmpl.java  TipoTransaccionServicelmpl.java  TrabajoServicelmpl.java  TransaccionServicelmpl.java
sofia-web/: .factorypath  .project  pom.xml
sofia-web/src/main/java/: SofiaApplication.java
sofia-web/src/main/java/ucacue/edu/ec/: SofiaApplication.java
sofia-web/src/main/java/ucacue/edu/ec/api/: OperacionesController.java
sofia-web/src/main/java/ucacue/edu/ec/config/: SwaggerConfig.java
sofia-web/src/main/resources/: application.properties  data.properties  log4j2.xml
src/filters/: filter-dev.properties  filter-prd.properties
